<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeev Saharan - PhD Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="sidebar">
        <div class="profile-pic">
            <img src="sanjeev_photo.jpeg" alt="Sanjeev Saharan">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Sanjeev Saharan</h1>
                <p>Assistant Director (IT)</p>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>About Me</h2>
                <p>Experienced Assistant Director (IT) with expertise in the design, development, and implementation of innovative
                    systems for effective governance and data-driven decision making. Highly skilled and
                    results-oriented, with a proven track record in designing and developing software systems, data
                    analytics, and machine learning models. Adept at creating efficient system workflows to
                    optimize operations and deliver exceptional solutions, significantly enhancing public service delivery.
                    Experienced in developing AI/ML models and leveraging data analytics to provide critical business
                    intelligence for informed decision-making by government officials. Proficient in analyzing and
                    improving existing systems, gathering user requirements, and collaborating with cross-functional
                    teams to align technology solutions with strategic government objectives. Committed to delivering
                    high-quality software systems and providing comprehensive training and support to end users,
                    ensuring successful adoption and sustained impact. My expertise also extends to cybersecurity,
                    including reverse engineering and acting as a SOC Incident Handler, safeguarding critical digital assets.</p>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="container">
                <h2>Skills</h2>
                <h3>Key Skills</h3>
                <div class="card-grid">
                    <div class="card">
                        <h3>Data Analytics</h3>
                    </div>
                    <div class="card">
                        <h3>Software Development</h3>
                    </div>
                    <div class="card">
                        <h3>Network Security</h3>
                    </div>
                    <div class="card">
                        <h3>Software Design</h3>
                    </div>
                    <div class="card">
                        <h3>Reverse Engineering</h3>
                    </div>
                    <div class="card">
                        <h3>SOC Incident Handler</h3>
                    </div>
                </div>
                <h3>Technical Skills</h3>
                <div class="card-grid">
                    <div class="card">
                        <h3>Kafka</h3>
                    </div>
                    <div class="card">
                        <h3>Python</h3>
                    </div>
                    <div class="card">
                        <h3>Django</h3>
                    </div>
                    <div class="card">
                        <h3>Laravel Php</h3>
                    </div>
                    <div class="card">
                        <h3>Apache Web Server</h3>
                    </div>
                    <div class="card">
                        <h3>Spark</h3>
                    </div>
                    <div class="card">
                        <h3>SQL Server</h3>
                    </div>
                    <div class="card">
                        <h3>Postgresql</h3>
                    </div>
                    <div class="card">
                        <h3>Cassandra</h3>
                    </div>
                    <div class="card">
                        <h3>JQuery</h3>
                    </div>
                    <div class="card">
                        <h3>Bootstrap</h3>
                    </div>
                    <div class="card">
                        <h3>Data Center Operations</h3>
                    </div>
                    <div class="card">
                        <h3>Hadoop</h3>
                    </div>
                    <div class="card">
                        <h3>Malware Analysis</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="education">
            <div class="container">
                <h2>Education</h2>
                <div class="card-grid">
                    <div class="card">
                        <h3>M.Tech, Computers</h3>
                      
                    </div>
                    <div class="card">
                        <h3>B.Tech/B.E., Electronics and Communication</h3>
                        
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="experience">
            <div class="container">
                <h2>Experience</h2>
                <div class="card-grid">
                    <div class="card">
                        <h3>Assistant Director (IT)</h3>
                        <p>National Informatics Centre (NIC) | 2019 - Present</p>
                        <ul>
                            <li>Led the design and development of critical software systems, directly contributing to enhanced e-governance initiatives.</li>
                            <li>Pioneered the creation of Data Analytics and Machine Learning models, providing actionable insights for government decision-making.</li>
                            <li>Optimized system workflows through strategic design, significantly improving operational efficiency across various government departments.</li>
                            <li>Developed robust data analytics models for key projects, delivering vital business intelligence that empowered government officials to make data-driven decisions and improve public service delivery.</li>
                            <li>Designed and implemented advanced AI/ML models, automating complex processes and fostering innovation in public administration.</li>
                            <li> Spearheaded the development of secure and scalable software systems, ensuring effective and transparent governance.</li>
                            <li>Conducted comprehensive analyses of existing systems, identifying and implementing key improvements that boosted performance and user satisfaction.</li>
                            <li>Facilitated stakeholder engagement by gathering and documenting precise user requirements, ensuring technology solutions aligned perfectly with governmental objectives.</li>
                            <li>Contributed significantly to the architectural design of new software systems, ensuring robust and future-proof solutions for national infrastructure.</li>
                            <li>Implemented rigorous testing protocols for new software systems, guaranteeing high performance, reliability, and security before deployment.</li>
                            <li>Delivered comprehensive training programs to end-users, ensuring seamless adoption and maximizing the utility of newly implemented systems.</li>
                            <li>Provided expert troubleshooting and maintenance for existing systems, minimizing downtime and ensuring continuous service availability.</li>
                            <li>Maintained and updated critical technical documentation, ensuring knowledge transfer and operational continuity for complex government IT systems.</li>
                            <li>Collaborated effectively with cross-functional teams and key stakeholders, driving successful project outcomes and fostering a cohesive development environment.</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Sub Inspector</h3>
                        <p>Central Industrial Security Force (CISF) | 2018-2019</p>
                        <ul>
                            <li>Contributed to software design and managed data center operations, ensuring critical infrastructure availability for security forces.</li>
                            <li>Executed social media analytics and honey trap monitoring, providing vital intelligence for national security.</li>
                            <li>Implemented drone surveillance strategies, enhancing situational awareness and operational effectiveness in sensitive areas.</li>
                            <li>Served as Network Administrator, maintaining secure and efficient network operations critical for internal communications and data integrity, with a focus on cybersecurity protocols and incident response.</li>
                            <li>Gained hands-on experience in cyber threat analysis and mitigation, supporting proactive security measures.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="card-grid">
                    <div class="card">
                        <h3>Vehicle Location Tracking and Emergency Alert System</h3>
                        <p>Duration: 36 Months</p>
                        <ul>
                            <li>Significantly improved the safety and security of women and children by enabling real-time vehicle tracking.</li>
                            <li>Developed a system for real-time identification of vehicles and their locations, crucial for immediate emergency response and public safety.</li>
                            <li>Established monitoring centers for continuous tracking, health checks of VLT devices, and rapid response to emergency button activations, enhancing citizen security.</li>
                            <li>Successfully integrated the system with the Emergency Response Support System (ERSS), drastically reducing response times during critical incidents.</li>
                            <li>Ensured all public service vehicles were equipped with advanced vehicle location tracking and multiple emergency buttons, creating a safer public transportation environment.</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>VLTS Application Systems</h3>
                        <p>Duration: 18 Months</p>
                        <ul>
                            <li>Implemented Vehicle Location Tracking Systems (VLTS) for the Excise Department, enabling real-time monitoring and preventing illicit activities, thereby boosting revenue collection.</li>
                            <li>Deployed VLTS for the Food Corporation of India, optimizing logistics and ensuring transparent distribution of essential goods across the supply chain.</li>
                            <li>Developed VLTS solutions for the Mining Department, facilitating efficient oversight of mining operations and ensuring regulatory compliance.</li>
                            <li>Pioneered an Oxygen Tanker Tracking System during the Covid-19 pandemic, ensuring timely and critical supply chain management for medical oxygen, saving countless lives.</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Online Maps Portal</h3>
                        <p>E-commerce Portal for purchase of maps from Survey Of India.</p>
                        <p><a href="http://Onlinemaps.surveyofindia.gov.in">Onlinemaps.surveyofindia.gov.in</a></p>
                        <p>Duration: 6 Months</p>
                    </div>
                    <div class="card">
                        <h3>National Geospatial Service Portal</h3>
                        <p>Facilitates entities engaged in map related activities to certify themselves quickly and easily, promoting standardization and quality assurance in geospatial data.
                        <p><a href="https://geospatial.dst.gov.in/">https://geospatial.dst.gov.in/</a></p>
                        <p>Duration: 5 Months</p>
                    </div>
                    <div class="card">
                        <h3>SecurityPedia for CISF</h3>
                        <p>Developed an internal encyclopedia (SecurityPedia) for CISF, centralizing crucial knowledge and improving information dissemination within the security force.</p>
                        <p><a href="https://securitypedia.in/">https://securitypedia.in/</a></p>
                        <p>Duration: 8 Months</p>
                    </div>
                    <div class="card">
                        <h3>Youtube Kind of Initiative for CISF</h3>
                        <p>Launched a video-sharing platform for CISF (CISFTube), fostering internal communication, training, and knowledge sharing among personnel.</p>
                        <p><a href="https://cisftube.in/">https://cisftube.in/</a></p>
                        <p>Duration: 6 Months</p>
                    </div>
                    
                    <div class="card">
                        <h3>E-commerce Portal for NIEPVD</h3>
                        <p>Developed an e-commerce portal for NIEPVD, enabling students and parents to easily purchase specialized products for visually impaired children, thereby improving their access to essential resources.</p>
                        <p>Duration: 4 Months</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="certifications" class="certifications">
            <div class="container">
                <h2>Certifications</h2>
                <div class="card-grid">
                    <div class="card">
                        <h3>Certified Ethical Hacker</h3>
                        <p>Certification EC-Council</p>
                    </div>
                    <div class="card">
                        <h3>Post Graduate Diploma in Industrial Security Law and Management</h3>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 Sanjeev Saharan. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>
